NEXT_PUBLIC_API_URL=https://api.nguyenmanh.io.vn
NEST_API_BASE_URL=https://api.nguyenmanh.io.vn/
NEXT_PUBLIC_CHATBOT_API_URL=http://42.96.5.195:9130
NODE_ENV=production
NEXT_PUBLIC_GOOGLE_CLIENT_ID=331793075292-5dtrs02otoc2miakm437mb2r75l1mkbb.apps.googleusercontent.com