NEXT_PUBLIC_API_URL=http://103.167.89.76
NEST_API_BASE_URL=https://api-readify.thangvv.id.vn/
NODE_ENV=production
NEXT_PUBLIC_GOOGLE_CLIENT_ID=331793075292-5dtrs02otoc2miakm437mb2r75l1mkbb.apps.googleusercontent.com