NEXT_PUBLIC_API_URL=https://api.nguyenmanh.io.vn
NEST_API_BASE_URL=https://api.nguyenmanh.io.vn/
NODE_ENV=production
NEXT_PUBLIC_GOOGLE_CLIENT_ID=331793075292-5dtrs02otoc2miakm437mb2r75l1mkbb.apps.googleusercontent.com